Hibernate基本包：
antlr-2.7.7.jar
c3p0-0.9.2.1.jar
commons-logging.jar
dom4j-1.6.1.jar
hibernate-c3p0-4.2.7.SP1.jar
hibernate-commons-annotations-4.0.2.Final.jar
hibernate-core-4.2.7.SP1.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
javassist-3.18.1-GA.jar
jboss-logging-3.1.0.GA.jar
jboss-transaction-api_1.1_spec-1.0.1.Final.jar
log4j-1.2.17.jar
mchange-commons-java-0.2.3.4.jar
mysql-connector-java-5.1.7-bin.jar



缓存使用的包
ehcache-core-2.4.3.jar
hibernate-ehcache-4.2.7.SP1.jar
slf4j-api-1.6.1.jar









