/* css初始化样式 */
*,body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;font-size:1em; color:#333; font-family:微软雅黑, Arial, Helvetica, sans-serif;}
body{ font-family:微软雅黑, Arial, Helvetica, sans-serif;background:#FFF;-webkit-text-size-adjust:100%;text-size-adjust:100%; font-size:1em;}
a{color:#333;text-decoration:none;}
a:hover{color:#108D2C;text-decoration:none;}
em{font-style:normal;}
li{list-style:none;}
img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word;}
input,select,checkbox{-webkit-appearance: none; }
/* css初始化样式 */
.status{ margin:5px 12px 12px 12px }
.contHeader{width:100%;font-size:2em;color:#ee5170; background:url(./img/linkBody.png) 3px center no-repeat; background-size:0.6em; text-indent:20px; padding:10px 0}
.firstContHeader{ background:url(./img/linkTop.png)  3px center no-repeat;background-size:0.6em}
.contDiv{border:#ee5170 solid 1px;width:100%;border-radius:4px; overflow:hidden}
/*.bodyDiv img{width:50%;float:left; vertical-align:middle}*/
.container{
	width:1280px;
	overflow:hidden;
	background:url(../img/BG_blue.png) top center no-repeat;
	background-size:100% 100%;
	padding-bottom:18px;
	padding:0;
	margin:0;
	position:relative;

}
.header{
	width:100%;
	height:120px;
}
.toplogo{
	float:left;
	background:url(../img/logo.png) 20px center no-repeat;
	height:100px;
	width:800px
}
.toptime{
	float:right;
	text-align:right;
	font-size:1.5em;
	padding:25px 30px 0 0;
}
.toptime p{
	color:#094DA0;
	letter-spacing:1px;
}



.mid{
	height:768px;
	overflow:hidden;
	width:1260px;
	padding:0;
	margin:0;
}
.leftnavlist{
	float:left;
	width:220px;
	padding-top:93px;
	padding-left:20px;
}
.leftnavlistdoc{
	padding-top:15px;
}

.leftnavlist .navlist{
	width:200px;
	float:left;
	overflow:hidden;
	position:relative;
	height:600px;
	border:1px #a7e3ff solid;
	
}
.navlist ul{
	position:absolute;
	width:200px;
	top:0
}

.navlist ul li{
	text-align:center;
	color:#000;
	font-size:20px;
	border-bottom:1px #a7e3ff solid;
	height:60px;
	line-height:60px;
}
.navlist ul li a{
	color:#333;
	display:block;
	width:100%;
	height:100%;
	background:#d9f3ff;
}
.navlist ul li a:link,.navlist ul li a:hover{
	color:##333
}
.navlist ul li a:active{
	background:#09a7e7;
	color:#FFF;
}
#adown{
	background:#09a7e7;
	color:#FFF;
}
.leftnavdiv{
	width:200px;
	height:60px;
	padding-top:10px;
	float:left;
	
}

.leftnavdiv .leftnavbut{
	float:left;
	width:75px;
	height:35px;
	line-height:50px;
	text-indent:100px;
	background:url(../img/bt_icon__20_09.png) center center no-repeat;
	float:right;
	letter-spacing:3px;
	font-size:1.4em;
	display:inline-block;
	overflow:hidden;
	
}
.leftnavbut:active{
	background:url(../img/bt_icon__20_11.png) center center no-repeat;
}
.leftnavdiv .leftnavbutl{
	background:url(../img/bt_icon__20_07.png) center center no-repeat;
	float:left;
}
.leftnavdiv .leftnavbutl:active{
	background:url(../img/bt_icon__20_14.png) center center no-repeat;
}
.titt{
	text-align:center;
	height:120px;
	line-height:100px;
	overflow:hidden;
}
.titt p{
	color:#152B7B;
	font-size:4em;
	letter-spacing:2px
}
.contdiv{
	float:left;
	width:1000px;
	height:650px;
	padding:0 0 0 35px;
	margin-top:-25px;
	overflow:hidden;
}

.cont{
	width:965px;
	height:100%;
	padding:10px 5px 5px 10px;
	font-size:19px;
	word-break: break-all; 
	word-wrap:break-word;
}
.contdiv .cont p,.contdiv .cont span ,.contdiv .cont span strong span{
	font-size:18px;
	position:relative;
	line-height:2em;
}

::-webkit-scrollbar {  
  width: 20px;  

}  
  
::-webkit-scrollbar-track,  
::-webkit-scrollbar-thumb {  
  border-radius: 999px;  
  border: 5px solid transparent;  
}  
  
::-webkit-scrollbar-track {  
  box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;  
}  
  
::-webkit-scrollbar-thumb {  
  min-height: 20px;  
  background-clip: content-box;  
  box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
}  
  
::-webkit-scrollbar-corner {  
  background: transparent;  
}  

.footer{
	display:none;
}
.quitbut{
	float:right;
	width:160px;
	height:120px;
	margin:0 20px 0 20px;
	background:url(../img/bt_out.png) top left no-repeat;
	background-size:160px;
	padding:30px 0 0 95px

}
.quitbut:hover{
	cursor:pointer;
}
.quitbut:active{
	background:url(../img/icon_out_up.png) top left no-repeat;
	background-size:160px;
}
.quitbut p{
	color:#F00;
	font-size:3em
}
.backbut{
	float:right;
	width:120px;
	height:140px;
	background:url(../img/icon_back.png) top left no-repeat;
	background-size:120px;

}
.backbut:hover{
	cursor:pointer;
}

.backbut:active{
	background:url(../img/icon_back_up.png) top left no-repeat;
	background-size:120px;
}
.contdiv .doctorcont{
	width:100%;
	height:100%;
	padding:10px 0;
	font-size:19px;
	word-break: break-all; 
	word-wrap:break-word;
	position:relative;
	overflow:hidden
}
.contdiv .cont p img{
	width:96%;
}
.docimg{
	padding:10px;
	height:300px;
	width:230px;
	float:left;
	margin:0 20px 30px 20px
}
.docimg + .doccommon{
	margin-top:150px

}
.docimg img{
	width:210px;
	height:280px;
	float:left;
}
.doccommon{
	color:#0B4FA1;
	font-size:27px;
	float:left;
	width:660px;
	letter-spacing:2px;
	line-height:50px
}
.docspe{
	float:left;
	border:1px #FFF solid;
	border-bottom:none;
	height:50px;
	margin-top:27.5px;
	font-size:24px;
	line-height:50px;
	color:#FFF;
	width:120px;
	text-align:center;
	letter-spacing:20px;
	padding-left:20px
}
.docsper{
	border-bottom:1px #FFF solid;
	height:50px;
	width:540px;
	position:absolute;
	left:120px;
	top:0
	
}
.docspe-1{
	letter-spacing:normal;
	padding-left:0;
	margin-top:2px
}
.docsper-1{
	width:820px;
	margin-top:2px
}
.docspecont{
	width:942px;
	height:130px;
	float:left;
	overflow:auto;
	word-break: break-all; 
	word-wrap:break-word;
	padding:5px;
	font-size:22px
}
.midother{
	padding:110px 0px 0 50px;
	height:768px;
}
.midother .navlistother{
	float:left;
}
.navlistother ul{
	position:relative;
	width:150px
}

.navlistother ul li{
	text-align:center;
	color:#FFF;
	font-size:20px;
	height:63px;
	width:150px;
	line-height:63px;
	margin-bottom:10px;
	border:none;
}
.navlistother ul li a{
	color:#FFF;
	font-size:20px;
	height:63px;
	width:150px;
	line-height:63px;
	background:url(../img/bt_blue.png) left center no-repeat;
	background-size:100% 100%;
	margin-bottom:10px;
	border:none;
}
.navlistother ul li a:hover{

}
.navlistother ul li a:active , #aotherdown{
	background:url(../img/BT__07.png) left center no-repeat;
	background-size:100% 100%;
}
.contotherdiv{
	width:966px;
	height:650px;
	padding:0 ;
	margin-left:54.5px;
	margin-top:-16.2px;
	
}
.contotherdiv .cont{
	border-radius:6px;

}
.docInfo .con {
	font-size:16px;
	overflow:auto;
	height:210px;
	color:#152B7B;
	padding:5px
}
.docInfo h3.tit{
	height:210px;
	float:left;
	width:120px;
	border-right:1px solid #a7e3ff;
	text-align:center;
	line-height:210px
}
.doccommon + .docInfo h3.tit{
	height:100px;
	line-height:100px
}
.doccommon + .docInfo .con{
	height:100px;
}





.docInfo .con p{
	font-size:16px;
	overflow:auto;
	color:#152B7B
}
.docInfo{
	float:left;
	width:100%;
	border-top:1px solid #a7e3ff;
}

.docInfo .con,.docInfo .con span,.docInfo .con p .docInfo .con strong{
	font-size:17px;
	color:#152B7B;
	margin:auto 0;
}
.leftnavlist .back{
	float:left;
	margin:0 0 18px 20px;
	height:60px;
	width:176px;
	
}
.leftnavlist .back a{
	width:100%;
	height:100%;
	display:block;
	background:url(../img/back_green03.png) top center no-repeat;
	background-size:cover;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/back_green03.png';
	sizingMethod = 'scale');
	
}
.leftnavlist .back a:active{
	width:100%;
	height:100%;
	display:block;
	background:url(../img/back_yellow06.png) top center no-repeat;
	background-size:90% 90%;
	
}
.contotherdiv .cont p{
	margin:0 0 9px 0
}
.midother .titt{
	margin-top:-120px
}
.gettime{
	font-size:2em;
}
.getfullyear{

}
.changebg{
	background:url(../img/BG_center.png)
}
.midsurvey{
	padding:70px 80px 52px 100px;
}
.wrongpswtittle{
	width:100%;
	color:red;
	font-size:3.5em;
	line-height:4em;
	text-align:center;
	letter-spacing:3px;
}
.wrongpswimg{
	width:30%;
	margin-left:35%;
	padding:1em 0
}
.wrongpswexit{
	width:100%;
	text-align:center;
	font-size:3em;
	line-height:3em;
	padding-top:550px;
}
.wrongpswexit span{
	color:red;
	font-size:1.5em;
	padding:0 25px;
}
.wrongpswtittle img{
	width:2.5em;
	margin-right:1em;
}
.paysuccesstittle{
	font-size:4em;
}
.paysuccessimg{
	width:50%;
	margin-left:25%;
	margin-top:2em;
}
.commentcont{
	width:95%;
	margin:0 0 0 5%;
	padding:25px 0 0 0;
	overflow:hidden;
}
.commentcont img.tittle{
	font-size:3em;
	float:left;
	margin-right:2em;
}
.commentcont ul{
	float:left;
	display:inline-block;
	overflow:hidden;
	margin-top:11px;
}
.commentcont ul li{
	font-size:2em;
	margin-bottom:20px;
}
.commentcont ul li input{
	display:none;
}
.commentcont ul li img{
	margin-left:65px;
	width:97px;
}
.commentsubmit{
	line-height:2.5em;
	font-size:2em;
	width:24%;
	letter-spacing:3px;
	margin-left:38%;
	border:none;
	background:url(../img/yellow.png) center center no-repeat;
	margin-top:2em;
	letter-spacing:8px;
	font-weight:bold;
}
.paysuccessbg{
	background:url(../img/bg_yes_03.png) center center no-repeat;
}
.wrongpswbg{
	background:url(../img/bg_not_04.png) center center no-repeat;
}
.commentbg{
	background:url(../img/BG_center1.png) center top no-repeat;
}
.midgoodsprice{
	width:100%;
}
.tittgoodsprice{
	line-height:50px;
	padding-bottom:15px;
	height:auto;
}
.midgoodspricenav,.midgoodspricesearch{
	width:94%;
	margin-left:3%;
}
.midgoodspricenav ul li{
	display:inline-block;
	text-align:center;
	font-size:2.5em;
	width:19.7%;
	line-height:2em;
	*display: inline;
	zoom: 1; 
}
.midgoodspricenav ul li.active,.on_off_keyboard,.clearsearch,.searchsubmit{
	background:#3A80BA;
	color:#FFF;
}

.midgoodspricenav ul{
	border-top:2px solid #3A80BA;
	border-bottom:2px solid #3A80BA;
	padding:0 10px;
	background:#EEE;
}
.midgoodspricesearch{
	background:#EEE;
	height:4em;
	font-size:2em;
	padding-top:.75em;
	letter-spacing:1px;
}
.on_off_keyboard , .clearsearch{
	display:inline-block;
	padding:.5em 1em;
	*display: inline;
	zoom: 1;
	height:50px;

}
.searchsubmit{
	border:none;
	padding:.5em 1em;
	height:50px;
}
.searchcont{
	padding:.5em 5px;
	border:1px solid #CCC;
	color:#999;
}
.on_off_keyboard{
	margin-left:5em;
}
.searchcont{
	width:500px;
	height:50px;
	margin-left:10px;
}
.midgoodspriceconttittl{
	width:94%;
	margin-left:3%;
	background:#3A80BA;
	overflow:hidden;
}
.midgoodspriceconttittl li{
	text-align:center;
	padding:.5em 0;
	display:inline-block;
	font-size:1.5em;
	float:left;
	*display: inline;
	zoom: 1;
}
.midgoodspricecont{
	height:500px;
	overflow:hidden;
	background:#FFF;
	border:1px solid #007FAD;
	border-top:none;
}
.midgoodspricecont table{
	font-size:1.5em;
	text-align:center;
	
}
.midgoodspricecont table td{
	padding:.5em 0;
}
.midgoodspricecont table tr{
	border-bottom:1px solid #CCC;
}
.midgoodspricecont table span ,.midgoodspriceconttittl li span{
	color:#FFF;
	display:block;
	border-right:1px solid #FFF;
}
.midgoodspricecont table td span{
	color:#000;
	border-right:1px solid #000;
}
.midgoodspricecont table .thlast-child,.midgoodspriceconttittl li .thlast-child{
	border-right:none;
}
.midgoodspricecont{
	width:94%;
	margin-left:3%;

}
.midgoodspricecont #handle{
	left:0;
}
.commenttitt{
	color:#366CB0;
	padding:18px 0;
	font-size:25px;
	text-align:center;
	letter-spacing:2px;
	background:url(../img/bg_hx_03.png) center bottom no-repeat;
}
.commentcont ul li .commentcontbottomimg{
	width:55px;
	margin:0;
}
.commentcont .commentcontbottom li{
	display:inline-block;
	margin:0;
	width:225px;
	text-align:center;
}