#connectionMode is the mode you get connections, value can be [dbcp|tomcat|weblogic|nopool].
#MySQL/DB2/Oracle/MSSQL Default:dbcp
connectionMode=dbcp

#dbDriver is your database driver.
#MySQL Default:com.mysql.jdbc.Driver
#DB2 Default:COM.ibm.db2.jdbc.app.DB2Driver
#Oracle Default:oracle.jdbc.driver.OracleDriver
#MSSQL2000drv Default:com.microsoft.jdbc.sqlserver.SQLServerDriver
#MSSQL2005drv Default:com.microsoft.sqlserver.jdbc.SQLServerDriver
dbDriver=com.mysql.jdbc.Driver

#dbUrl is DB connection URL.
#MySQL Default:jdbc:mysql://127.0.0.1/lybbs?useUnicode=true&characterEncoding=GBK
#DB2 Default:jdbc:db2:lybbs
#Oracle Default:jdbc:oracle:thin:@127.0.0.1:1521:lybbs
#MSSQL2000drv Default:jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=lybbs
#MSSQL2005drv Default:jdbc:sqlserver://127.0.0.1:1433;DatabaseName=lybbs
#dbUrl=jdbc:mysql://124.172.245.102:3306/mas?useUnicode=true&characterEncoding=gbk&autoReconnect=true
dbUrl=jdbc:mysql://192.168.200.219:3306/mas?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

#dbUsername is your username connected to database.
#MySQL/DB2/Oracle/MSSQL Default:lybbs
dbUsername=root

#dbPassword is your password connected to database.
#MySQL/DB2/Oracle/MSSQL Default:lybbs
dbPassword=123456

#dbRemoveAbandoned is auto remove idle connections or not.
#MySQL/DB2/Oracle/MSSQL Default:false
dbRemoveAbandoned=false

#dbPoolPreparedStatements is prepared statement pooling enabled or not.
#MySQL/DB2/Oracle/MSSQL Default:false
dbPoolPreparedStatements=false

#dbMaxOpenPreparedStatements is the maximum number of open statements that can be allocated from the statement pool at the same time, 0 for no limit. Validated only when dbPoolPreparedStatements is true.
#MySQL/DB2/Oracle/MSSQL Default:0
dbMaxOpenPreparedStatements=15

#dbInitialSize is the initial number of connections when the pool is started.
#MySQL/DB2/Oracle/MSSQL Default:3
#Supported from dbcp 1.2
dbInitialSize=4

#dbMaxActive is the max connections.
#MySQL/DB2/Oracle/MSSQL Default:20
dbMaxActive=40

#dbMaxIdle is the max connections that can remain idle in the pool.
#MySQL/DB2/Oracle/MSSQL Default:10
dbMaxIdle=15

#dbMinIdle is the min connections that can remain idle in the pool.
#MySQL/DB2/Oracle/MSSQL Default:1
dbMinIdle=4

#dbMaxWait is the max milliseconds that the pool will wait.
#MySQL/DB2/Oracle/MSSQL Default:-1
dbMaxWait=2000

#dbValidationQuery is the query to test connection is validate or not.
#MySQL/DB2/Oracle/MSSQL Default:
dbValidationQuery=

#dbSupportTransaction is database supports transaction or not.
dbSupportTransaction=true